<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" rel="stylesheet">
    <link href="dist/quill.snow.css" rel="stylesheet">

</head>
<body>
<!-- Create the toolbar container -->
<div id="toolbar">
    <button class="ql-bold">Bold</button>
    <button class="ql-italic">Italic</button>
    <button class="ql-code">Code</button>
    <button class="ql-link">Link</button>
    <button class="ql-formula">Formula</button>
    <button class="ql-video">Video</button>
    <button class="ql-eforminput">EformInput</button>
</div>

<!-- Create the editor container -->
<div id="editor">
    <p>Eform Text Editor</p>
</div>
<div>
    <button onclick="getEformInputs()">Get</button>
    <button onclick="updateEformInputs()">Update</button>
    <button onclick="clearEformInputs()">Clear</button>
</div>

<!-- Include the Quill library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="dist/quill.js"></script>
<script>

    var editor = new Quill('#editor', {
        modules: {toolbar: '#toolbar'},
        theme: 'snow'
    });

    var eformInputMapper = {};

    function getEformInputs() {
        let eformInputs = $(".ql-editor").find('input');
        eformInputs.each(function (i, value) {
            var key = $(this).data('eforminput'),
                    value = $(this).val();
            eformInputMapper[key] = value;
        });
        console.log(eformInputMapper);
    }

    function updateEformInputs(eformInputObj) {
        let eformInputs = $(".ql-editor").find('input');
        eformInputs.each(function (i, value) {
            var key = $(this).data('eforminput'),
                    value = $(this).val();
            eformInputMapper[key] = value;
        });
        console.log(eformInputMapper);
    }

    function clearEformInputs() {
        let eformInputs = $(".ql-editor").find('input');
        eformInputs.each(function (i, value) {
            $(this).val('');
            $(this).attr("size", 3);
        });

        for (var prop in eformInputMapper) {
            eformInputMapper[prop] = ""
        }
        console.log(eformInputMapper);
    }


</script>

</body>
</html>